# manageus

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/project/manageus/: ManageusApplication.java
src/main/resources/: application.properties
src/main/resources/static/css/: sb-admin-2.min.css
src/main/resources/static/js/chatting/: chatting.js
src/main/resources/templates/admin/: employee.html  exit-employee.html  main.html  pending-employee.html
src/main/resources/templates/all/: main.html
src/main/resources/templates/all/login/: company-register.html  forgot.html  login.html  register.html
src/main/resources/templates/all/message/: messages.html
src/main/resources/templates/all/qa/: success.html
src/main/resources/templates/approval/: list.html
src/main/resources/templates/calendars/: mycalendar.html  teamcalendar.html
src/main/resources/templates/company/: main.html
src/main/resources/templates/company/alarm/: readreceive.html  readspend.html  receive.html  spend.html  write.html
src/main/resources/templates/company/approval/: list.html  test.html  write.html
src/main/resources/templates/content/: admin-side-bar.html  admin-top-bar.html  footer.html  main.html  side-bar.html  top-bar.html
src/main/resources/templates/sample/: 404.html  blank.html  buttons.html  cards.html  charts.html  index.html  side-bar.html  tables.html  top-bar.html  utilities-animation.html  utilities-border.html  utilities-color.html  utilities-other.html
src/main/resources/templates/super/: main.html
(+167 files in other folders)
