jasypt.encryptor.password = ${jasyptPassword}
jasypt.encryptor.ivGeneratorClassname = org.jasypt.iv.RandomIvGenerator
jasypt.encryptor.bean = jasyptEncryptorDES
spring.application.name=manageus
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=ENC(dHiTlDTsWnl2KiKbIVIksv6yLmDekOw8cEvq0yLITSqUYnn1Fa/v89wMWMa9h12w)
spring.datasource.username=ENC(xrhowZ3l2AvrT4c/ewnXNaYEoaPc6yG+)
spring.datasource.password=ENC(0bBVgiedSwD10PDBP6tomQ==)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.cache=false
server.servlet.session.timeout=1800
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jaus0708@gmail.com
spring.mail.password=sgkhdilafsfxjkjp
spring.mail.properties.mail.debug=true
spring.mail.properties.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.transport.protocol=smtp