<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Dashboard</title>

    <!-- Custom fonts for this template-->
    <link href="/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
            href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
            rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="/css/sb-admin-2.min.css" rel="stylesheet">
    <style>
        .own-message {
            background-color: green;
            color: white;
            text-align: left;
            display: inline-block;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 5px;
        }

        .other-message {
            background-color: yellow;
            color: black;
            text-align: right;
            display: inline-block;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 5px;
        }

        .message-container {
            display: flex;
            justify-content: flex-end;
        }

        .message-container.own {
            justify-content: flex-start;
        }
    </style>
</head>

<body id="page-top">

<!-- Page Wrapper -->
<div id="wrapper">

    <div th:include="~{content/side-bar :: side}"></div>

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

        <!-- Main Content -->
        <div id="content">

            <div th:include="~{content/top-bar :: top}"></div>

            <!-- Begin Page Content -->
            <div class="container-fluid">

                <div class="container">
                    <div class="col-6">
                        <label><b>채팅방</b></label>
                    </div>
                    <div>
                        <div id="msgArea" class="col-12">
                            <div th:each="message : ${cmlist}">
                                <div th:class="${message.userId == id ? 'message-container own' : 'message-container'}">
                                    <div th:class="${message.userId == id ? 'own-message' : 'other-message'}">
                                        <b th:text="${message.userId} + ': ' + ${message.message}"></b>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="input-group mb-3">
                                <input type="text" id="msg" name="message" class="form-control" aria-label="Recipient's username" aria-describedby="button-addon2">
                                <input type="hidden" id="userId" th:value="${id}">
                                <input type="hidden" name="chatRoomId" id="roomId" th:value="${roomId}">
                                <div class="input-group-append">
                                    <button class="btn btn-outline-secondary" type="button" id="button-send">전송</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
                <!-- Page Heading -->

        <!-- End of Main Content -->

        <div th:include="~{content/footer :: footer}"></div>

    </div>
    <!-- End of Content Wrapper -->

</div>
<!-- End of Page Wrapper -->

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
</a>

<!-- chatting JavaScript-->
<script src="/chatting/js/catting.js"></script>
<!-- Bootstrap core JavaScript-->
<script src="/vendor/jquery/jquery.min.js"></script>
<script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Core plugin JavaScript-->
<script src="/vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for all pages-->
<script src="/js/sb-admin-2.min.js"></script>

<!-- Page level plugins -->
<script src="/vendor/chart.js/Chart.min.js"></script>

<!-- Page level custom scripts -->
<script src="/js/demo/chart-area-demo.js"></script>
<script src="/js/demo/chart-pie-demo.js"></script>

</body>

</html>